bot.token = ${BOT_TOKEN}
bot.chat_id = ${CHAT_ID}

spring.datasource.url=jdbc:mysql://localhost:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

logging.level.net.ttddyy.dsproxy.listener=debug
decorator.datasource.datasource-proxy.multiline=true
decorator.datasource.datasource-proxy.json-format=false